####################
#Main check settings
####################

# How many times we do all checks? (to prevent false-positives and false-negatives)
CHECK_REPEAT_COUNT=2

# Delay between checks
CHECK_REPEAT_DELAY=500

# Delay before first check (might be used as an alternative way to prevent f.pos/neg)
CHECK_DELAY=0

####################


###############
#BSCScan checks
###############

# Should bot check token on BSC contracts for known show-stoppers?
BSSCAN_CHECK=true

# Should bot buy tokens that does not have their contract source code on bscscan.com?
BSSCAN_ALLOW_UNVERIFIED_TOKENS=false

###############


################
#Staysafu checks
################

# Should bot check token on staysafu.org?
STAYSAFU_CHECK=true

# Should bot check token buy and sell fees?
STAYSAFU_SIMULATE_BUY=true
# Maximum allowed buy and sell fees (%)
STAYSAFU_MAX_BUY_FEE = 20
STAYSAFU_MAX_SELL_FEE = 20

# Should bot check token smart contract code (verification + code scams)?
STAYSAFU_CODE_CHECK=true

# Should bot check token ownership?
STAYSAFU_OWNERSHIP_CHECK=true
# Allowed values: none, renounced, owned. Multiple values can be separated with comma (eg. none,renounced)
STAYSAFU_OWNERSHIP_TARGETS=none,renounced

# Should bot check token contract using web3 sell/buy simulation? (like on honeypot.is)
HONEYPOT_CHECK=true

################


##################
# Liquidity checks
##################

# Should bot check token liquidity?
STAYSAFU_LIQUIDITY_CHECK=true

# Allowed values: nopool, unlocked, locked. Multiple values can be separated with comma (eg. unlocked,locked)
STAYSAFU_LIQUIDITY_TARGETS=locked

# Should bot wait for token's liquidity to match target value (recommended locked)
AWAIT_LIQUIDITY_LOCK=true
# Number of checks awaiting token's liquidity to match target value and delay between them
AWAIT_LIQUIDITY_LOCK_MAX_CHECKS=90
AWAIT_LIQUIDITY_LOCK_DELAY=2000

# Minimum BNB reserve to Ape into (in BNB)
# Bot will not buy into LPs that has less than or equal to this amount of BNB
# Set to 0 to allow any
MIN_RESERVE=0

##################


####################
#Profitloss settings
####################

# Auto-sell portion of tokens when they become profitable
AUTOSELL_PROFITABLE=true

#Stop trying to sell if N unsuccessful tries
AUTOSELL_ATTEMPTS_COUNT=3

# How much to spend for each position (in BNB)
BUY_IN_AMOUNT=0.002

# Minimum profit per trade to trigger a sell (in BNB)
AUTOSELL_MIN_PROFIT=0.012

# Auto-sell PERCENTAGE of REMAINING TOKENS if (expected proceeds - txn fees) > AUTOSELL_MIN_PROFIT
# Token deflation (tax) is not taken into account here!
AUTOSELL_PERCENTAGE=100

# Minimum balance to keep in wallet (BNB)
# Bot will stop buying (and selling) if balance drops below this threshold
MIN_BALANCE=0.00


####################
# Profitloss Timings
####################

# Time in msec after which balance check is repeated (should be <50000)
BALANCE_CHECK_TIMING=5000

# Time in msec after which check of tokens is repated
PROFIT_LOSS_REPEAT_TIMING=6000

# Time in minutes after which token is eligible for sell
PROFIT_LOSS_RUG_CHECK_TIMING=0

####################


##############
# Log Settings
##############

# Log every decision of bscscan, staysafu and honeypot checker
VERBOSE_LOGS=true

# Log to logs/*.log file
LOG_TO_FILE=true

##############


#####################
# Account credentials
#####################

# Private key of account which will do the buying
ACCOUNT_PK=***********************************************

# Get your free API key at bscscan.com
BSCSCAN_API_KEY=****************************

# PostgreSQL Config
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

######################


#####################
# Hard-wired settings
#####################

# Node provider (https://docs.binance.org/smart-chain/developer/rpc.html)
WEB3_WS_PROVIDER=wss://bsc-ws-node.nariox.org:443

# PancakeSwap addresses
FACTORY_ADDRESS=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

# Gas price (in gwei)
GAS_PRICE=6

# Max gas
# Used by web3 (should be > 500000 and > 150000, https://github.com/ChainSafe/web3.js/issues/1102)
MAX_GAS_SWAP_TX=500000
MAX_GAS_APPROVE_TX=150000

# Used by profit loss manager
MAX_GAS_SWAP_REAL=200000
MAX_GAS_APPROVE_REAL=50000

# Data about liquidity does not come instantly. Default configuration is to ask for data 10 times max with 2000 msec delay between requests. If there was no data found then there's no pool for the token
STAYSAFU_LIQUIDITY_TRY_DELAY=2000
STAYSAFU_LIQUIDITY_MAX_TRIES=10

# Maximum tries before abandoning transaction. Default configuration is to ask for data 69 times max with 2000 msec delay between requests.
TRANSACTION_RECEIPT_TRY_DELAY=2000
TRANSACTION_RECEIPT_MAX_TRIES=69
#####################


###############
#Error handlers
###############

#To prevent STAYSAFU skips
STAYSAFU_API_CALL_MAX_TRIES=3
STAYSAFU_API_CALL_TRY_DELAY=400

###############
